#spring.application.name=journalApp

# ? Complete MongoDB URI with correct password (no special characters)
#spring.data.mongodb.uri=mongodb+srv://jenish2312:Jenish2312@cluster0.ddxszfd.mongodb.net/journaldb?retryWrites=false&w=majority&appName=Cluster0
#spring.security.user.name= jenish2312
#spring.security.user.password= Jenish2312

#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true

# Do not use these if URI already contains username/password
# spring.data.mongodb.username=
# spring.data.mongodb.password=
